{
  "schemaVersion": 1,
  "id": "cleancreative",
  "version": "${version}",

  "name": "Clean Creative",
  "description": "Organizes the creative inventory!",
  "authors": [
    "Gabriel Barbera"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/cleancreative/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.gabriel.cleancreative.CleanCreative"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.18",
    "fabric-api": "*",
    "minecraft": "~1.20-alpha.23.12.a",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
